MONGO_URL=mongodb://localhost:27017/myapp
NEXT_PUBLIC_BASE_URL=https://app.emergentagi.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rkhmsmfitaeuxfjhwdsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraG1zbWZpdGFldXhmamh3ZHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDE4MjQsImV4cCI6MjA3NzY3NzgyNH0.orn58eE0kdDqY9-jrHf-4K3Mmh-tlb4TKYHiIsbakbk

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTjWnvo8cic2rzpPz18GuPb-NmbQLMcnM